<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>portofolio</title>
    <link rel="stylesheet" href="style2.css" />
  </head>
  <body>
    <header>
      <h1>ivan luckyanto chandra</h1>
      <p>ignatius global school student</p>
    </header>
    <section id="about" class="about-me">
      <h2>About Me</h2>
      <p>saya adalah anak biasa yang gabut dan ada tugas</p>
    </section>

    <section id="projects">
      <h2>birth</h2>
      <p>saya lahir di palebang pada tanggal 25 maret 2009</p>
    </section>

    <section id="contact">
      <h2>Contact</h2>
      <p>WhatsApp: 08117142503</p>
    </section>

    <div class="project">
      <h3>plan</h3>
      <p>menjadi lebih baik</p>
      <a href="index.html" target="_blank">back home</a>
    </div>

    <div class="project">
      <h3>Project Title 2</h3>
      <p>Description of the project goes here.</p>
      <a href="#" target="_blank">View Project</a>
    </div>

    <footer>
      <h1>about</h1>
    </footer>
  </body>
</html>
